# Bokine_Projects

./: README.md
AgendamentoMontagem/: .classpath  .project  pom.xml
AgendamentoMontagem/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
AgendamentoMontagem/src/main/java/com/bokine/agendamento/: Teste.java  TesteUsuario.java
AgendamentoMontagem/src/main/java/com/bokine/agendamento/controller/: CadastroAgendamentoBean.java  CadastroProdutoBean.java  DialogView.java  PesquisaAgendamentosBean.java
AgendamentoMontagem/src/main/java/com/bokine/agendamento/converter/: ClienteConverter.java  GruposConverter.java  UsuarioConverter.java
AgendamentoMontagem/src/main/java/com/bokine/agendamento/model/: Agendamento.java  Cliente.java  ItemMontagem.java  Produto.java  StatusAgendamento.java  StatusItem.java
AgendamentoMontagem/src/main/java/com/bokine/agendamento/repository/: Agendamentos.java  Clientes.java  Produtos.java  Usuarios.java
AgendamentoMontagem/src/main/java/com/bokine/agendamento/repository/filter/: AgendamentoFilter.java  UsuarioFilter.java
AgendamentoMontagem/src/main/java/com/bokine/agendamento/service/: CadastroProdutoService.java  CadastroUsuarioService.java  NegocioException.java
AgendamentoMontagem/src/main/java/com/bokine/agendamento/util/: AppContextListener.java
AgendamentoMontagem/src/main/java/com/bokine/agendamento/util/cdi/: ViewContextExtension.java  ViewScopedContext.java
AgendamentoMontagem/src/main/java/com/bokine/agendamento/util/jpa/: Corporativo.java  EntityManagerProducer.java
AgendamentoMontagem/src/main/java/com/bokine/agendamento/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
AgendamentoMontagem/src/main/java/com/bokine/usuario/controller/: CadastroUsuarioBean.java  PesquisaUsuariosBean.java
AgendamentoMontagem/src/main/java/com/bokine/usuario/model/: Grupo.java  Grupos.java  Usuario.java
AgendamentoMontagem/src/main/resources/: ValidationMessages.properties  log4j2.xml
AgendamentoMontagem/src/main/webapp/: Erro.xhtml  Home.xhtml
AgendamentoMontagem/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
AgendamentoMontagem/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
AgendamentoMontagem/src/main/webapp/WEB-INF/template/montagens/: BotoesMontagem.xhtml  CapaMontagem.xhtml  CapaMontagem_origin.xhtml  ItensMontagem.xhtml  ObservacaoMontagem.xhtml
AgendamentoMontagem/src/main/webapp/agendamentos/: NovoAgendamento.xhtml  PesquisaAgendamentos.xhtml
AgendamentoMontagem/src/main/webapp/resources/css/: sistema.css
AgendamentoMontagem/src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
